apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: app-crds
  namespace: sealed-secrets
spec:
  encryptedData:
    apikey: AgClvcy6HBgX7anAs9WIu/6CWwyy2HeQVuSAkSPHC+qgb8fGoOvv9qYnc/YaQwhvh7E1bGnjIXXcLUK2ugrgubmINuNPBJz0mBgSOxe2QoezDWLibGjudv9ZwUD3yz40TVWdyaf07TCwHbYMSdQnl5jjA1bppQDFbkH0ozXKqd97VdQvzFBgKyM9XEJGyDp9gpT+i/8AR+4LFNTPsfh/9u+9thRSGYiHWSK5Jf63gJOSgq4Qq7h3DT6PJ+Pcu6soyOZYm/9mupt2f+RG70YWjMyKJ0N3Df1zsyLElRHAwAxvMi2Fet5Dfjp5EQxT5u7SNCmA6kEHWrAOtQMFVzS7zIB7Mvc2NBYBTbq9jPE/nwXbdkq7LStWcxzaCdsGA00gp27n1BU59a6AEMTg3vdL+PEU/I400B4qISGZ8klPbp6wQheSkUv9MDn5GR0NJwu4tjYJ4rV681TCWGM0YuHBSKQe22qSAVjSfoljuI8a/I16ADyrKzJ2G0IVjdWYd0k06mu5D3rhDLFl9afLPHkfEY/iKbc67jSjtnKfwD2ItG6zUkasE4nAQNjhh97XHsaFaxg33aM1yOfSnGvlQmjdyTUsPUinQYXHf4lEwQMFULzx+1HyD/EgkTMleo/wn4XlsN2jBDH0th0RmHR00ze2MMXD2mnP895cjHdfAGosOXgYHcL8CJ8TwGbr59GA7gPK4ktzHfjFp4MriTTgEm1WNi+r
    password: AgDEPIaZh8XwUCekKZUhqod4fTJ+disVD4Q+cJER72rOF34b9njz5T6rcuPPuMMnUrEM8pwI9RiiWC67guy3Ck5201c+nyPbOp6QNZuH/fI5kxE4+GOskB+Ub+nb6bBYLIJjtIa6bvDM06UyQkJjakdXtrrm913T07YcUAPRp+u4epclQUiFOmF5fKmTS1hvg/Y7v0lqW7V5ESSHOdJi7GrqmWSHcOcvnqfR5Wg/YVw0wz9g5agCDeMcIn818snZMuaewqjP1/g5kv5Tq5stFovIqZPYu2AoHP3p4TEj5qUOYjhC6ivx//QsByIwatk3coPSlZJJH5UyOIc/tk9DtiI02p32F75aJQ3X5n1mVS2pjzH0vzMbliUnW/XNvnV0AGVJVBCxqzjm/7cPZ6kQ4pV5dKlpEqhX0D+vM5vWZUNw7lOrDI5BboLDYbqH/YXh8ninSUIGwsg1rPmUiD0NSVL9QuZahMiFT2cuY8sN2h9/F/MLGUaKXR/zNUaouC7VYgpFFdppn2BcsrCisKp7cHDez9blQOmUtavaX2ub4RWJBatas6V9B/nljXtl7pFSLWLqLWW9N01fOvQEvi48Ll193oelMbBVgZdTdoQit3EXGTbYHvAJrBmfHTt616ebVUZa1iuHKD81jJa0nrtfjd2MLW0Rym8hC3fj8MS5OslDt4VcbAFCSBYZydWT9faPhy7WRDzujDg=
    username: AgBTDrOKNIvhYbzgD/Jmjk2qcA8lXphYY/xJM7B2s0JRcMN3a/tdaOVVh6XAnv4vZP7BDI5ur64Cti2jeq3chxTORX6I2GmEflX5Ty368dJlHVjCoC6uK9DFxrlL7v7vVrOc+sQQ+ZnasKEsjyEs+MxdeLFRXqMUTMo4A9+Au4nFvQK/UQrnIipxdsHGaMtzH7jOKU1tVQkRwhhFHoc0clF5kgzcJLq82Ct5lpufVK5OfK3p+1snFtqXlYuVyLTONawqMBR3ugOjDFJzvKgxn0Gf/VJXv973SNUUblfcHrWRtJCIAZrl5G2PI81rvlsufXXId+RqK96g2KYiNtXnz3/ZfZBsztVOF1YcPfdJhX/v+M6BjQtEfYbhNKN062BhIBUf9kfBUVrq4Uh7PB8cDCkaVbxWrg00JOy7gyGxb/Nn4UjpTQXTXTndm9SSiTY+pJIz02yMG5JmAk5M37zATD68JpiQfO70iBfjNy3x+jIixxljmKwPrz5npzDlth+6dpvzZ8AG7fxe3CnhWE5TQoETweHm3FWx0uCoIeSLJMjPTnrGsA99dwgsfP1f6KQnHt8Ap4gxFmPNq1ZJMzN9pi4++FL9+PGDigZdh2yG8VqfGvURmAu4fVCcLdgOCDrgRniecuxs5kdi40XF75XX2Uep0Yu9IDeSzgkrOKeEVUYLnclmuA9nrYJLLI5PtYh8qivf3e6L/ko=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: app-crds
      namespace: sealed-secrets
    type: Opaque

